.plans_wrapper {
    width: 72%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    margin: 0 auto;
    column-gap: 3.5%;
    height: 740px;
}

.plans {
    border: 2px solid #DDDDDD;
    height: 100%;
    border-radius: 10px;
    display: grid;
    /* grid-template-columns: 170px 60px 280px 95px; */
    grid-template-rows: repeat(9, 1fr);
    justify-content: center;
    /* align-items: center; */
    margin-top: 70px;
    margin-bottom: 50px;
}

.plans_img{
background-image: url(../img/box.svg);
background-repeat: no-repeat;
background-position: center center;
background-size: contain;
grid-row; 2/5;
height: 166px;
width: 144px; 
}

.plans__h5{

}

.plans__ul{

}

.plans__p{

}

.plans__btn{

}

.plans__p{

}

.plans__btn{
    
}




